{
  "name": "@hamzasaleem2397/react-native-OnBoarding",
  "version": "0.0.1",
  "description": "React native credit card input component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamzasaleem2397/react-native-credit-card-input"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Hamza Saleem",
  "license": "hs",
  "bugs": {
    "url": "https://github.com/hamzasaleem2397/react-native-credit-card-input/issues"
  },
  "homepage": "https://github.com/hamzasaleem2397/react-native-credit-card-input#readme",
  "dependencies": {},
  "devDependencies": {}
}
